<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="azrFMg" name="MaloyAudioCompressor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="jVJRWg" name="MaloyAudioCompressor">
    <GROUP id="{6304B40F-BEA9-3F4F-3382-4FEC30E8CEB0}" name="Source">
      <GROUP id="{90307500-D8C1-E719-8C58-3FB657286FEA}" name="GraphicComponents">
        <FILE id="bVXm7h" name="ButtonsAndDials.cpp" compile="1" resource="0"
              file="Source/GraphicComponents/ButtonsAndDials.cpp"/>
        <FILE id="wwsABA" name="ButtonsAndDials.h" compile="0" resource="0"
              file="Source/GraphicComponents/ButtonsAndDials.h"/>
      </GROUP>
      <GROUP id="{11280E20-93B4-6C49-F395-FB13392C8542}" name="Compressor">
        <FILE id="GJmSmg" name="Amplifier.cpp" compile="1" resource="0" file="Source/Compressor/Amplifier.cpp"/>
        <FILE id="lAh9Gc" name="Amplifier.h" compile="0" resource="0" file="Source/Compressor/Amplifier.h"/>
        <FILE id="CjYzT0" name="GainComputer.cpp" compile="1" resource="0"
              file="Source/Compressor/GainComputer.cpp"/>
        <FILE id="Ol1O11" name="GainComputer.h" compile="0" resource="0" file="Source/Compressor/GainComputer.h"/>
        <FILE id="jWia56" name="LevelDetector.cpp" compile="1" resource="0"
              file="Source/Compressor/LevelDetector.cpp"/>
        <FILE id="ZFaZQz" name="LevelDetector.h" compile="0" resource="0" file="Source/Compressor/LevelDetector.h"/>
        <FILE id="Ncgpix" name="WaveShaping.cpp" compile="1" resource="0" file="Source/Compressor/WaveShaping.cpp"/>
        <FILE id="C4mUM9" name="WaveShaping.h" compile="0" resource="0" file="Source/Compressor/WaveShaping.h"/>
        <FILE id="clWf1i" name="ExampleEffectFile.cpp" compile="1" resource="0"
              file="Source/Compressor/ExampleEffectFile.cpp"/>
        <FILE id="DVD2ql" name="ExampleEffectFile.h" compile="0" resource="0"
              file="Source/Compressor/ExampleEffectFile.h"/>
      </GROUP>
      <FILE id="rfvEPT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="d7kHtj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lsaNvQ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nhwqew" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MaloyAudioCompressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MaloyAudioCompressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
